<!DOCTYPE html>

<html>
  <body>
    <element name="x-chat-window" constructor="ChatWindow" extends="div">
      <template>

        <style>
          div {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;  
            display: block;        
          }
          
          .chat.column {
            float: left;
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
            width: 100%;
          }
          
          
          .large_button, .medium_button, .small_button {
            margin-top: 50px;
          }

          .large_button.lblue a, .medium_button.lblue a, .small_button.lblue a {
            background-color: #30a3d1;
          }

          .large_button a, .medium_button a, .small_button a {
            padding: 12px 25px;
            color: #ebebeb;
            font-family: 'OswaldBook';
            text-transform: uppercase;
            font-size: 15px;
            border-radius: 2px;
          }
          
          a {
            text-decoration: none;
            margin: 0;
            border: 0;
            vertical-align: baseline;
          }

          .large_button.lgray a, .medium_button.lgray a, .small_button.lgray a {
            background-color: #adadad;
          }
          
        </style>  
        
          <template instantiate="if ServerConnected == true">
            <div>
              <!-- content -->
            </div>
            
            <div class="chat column">
                <div id="btnSendToServer" class="large_button lblue" style="float:right;">
                    <a href="#">Send</a>
                </div>
            </div>              
          </template>
    
          <template instantiate="if ServerConnected == false">
            <div>
              <!-- content -->
            </div>
            
            <div class="chat column">
                <div id="btnSendToServer" class="large_button lgray" style="float:right;">
                    <a href="#">Send</a>
                </div>
            </div>              
            
          </template>

      </template>

      <script type="application/dart" src="chat_window.dart"></script>
      
    </element>
  </body>
</html>